FROM ubuntu/squid:latest

# Instalar paquetes necesarios
RUN apt-get update && \
    apt-get install -y \
    apache2-utils \
    openssl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Crear directorios necesarios
RUN mkdir -p /etc/squid/ssl /var/lib/ssl_db /usr/local/squid/rewriter

# Generar certificado SSL
RUN openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 \
    -keyout /etc/squid/ssl/squid.key \
    -out /etc/squid/ssl/squid.crt \
    -subj "/C=MX/ST=CDMX/L=MexicoCity/O=Streaming/CN=proxy.streaming"

# Crear archivo de contraseñas
RUN touch /etc/squid/passwd && \
    htpasswd -b -c /etc/squid/passwd arturojkl HQKxDbtCiC

# Configurar permisos
RUN chown -R proxy:proxy /etc/squid/ssl /var/lib/ssl_db && \
    chmod 600 /etc/squid/ssl/squid.key

# Copiar script de reescritura
COPY squid/rewriter/main.py /usr/local/squid/rewriter/
RUN chmod +x /usr/local/squid/rewriter/main.py

# Inicializar la base de datos SSL
RUN /usr/lib/squid/security_file_certgen -c -s /var/lib/ssl_db -M 4MB

# Exponer puertos
EXPOSE 3128 3129

# Comando por defecto
CMD ["squid", "-NYCd", "1"]