FROM ubuntu/squid:latest

# Install required packages
RUN apt-get update && \
    apt-get install -y \
    apache2-utils \
    openssl \
    python3 \
    squid-openssl \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /etc/squid/ssl /var/lib/ssl_db /usr/local/squid/rewriter /etc/squid/conf.d

# Generate SSL certificate
RUN openssl req -new -newkey rsa:2048 -days 365 -nodes -x509 \
    -keyout /etc/squid/ssl/squid.key \
    -out /etc/squid/ssl/squid.crt \
    -subj "/C=MX/ST=CDMX/L=MexicoCity/O=Streaming/CN=proxy.streaming"

# Create password file
RUN touch /etc/squid/passwd && \
    htpasswd -b -c /etc/squid/passwd arturojkl HQKxDbtCiC

# Set permissions
RUN chown -R proxy:proxy /etc/squid/ssl /var/lib/ssl_db && \
    chmod 600 /etc/squid/ssl/squid.key

# Copy configuration files
COPY squid/conf.d/ /etc/squid/conf.d/
COPY squid/squid.conf /etc/squid/squid.conf

# Copy rewriter script
COPY squid/rewriter/main.py /usr/local/squid/rewriter/
RUN chmod +x /usr/local/squid/rewriter/main.py

# Initialize SSL database
RUN /usr/lib/squid/security_file_certgen -c -s /var/lib/ssl_db -M 4MB || true

# Set proper permissions for config files
RUN chown -R proxy:proxy /etc/squid/conf.d && \
    chmod -R 644 /etc/squid/conf.d/*.conf /etc/squid/squid.conf

# Expose ports
EXPOSE 3128 3129

# Default command
CMD ["squid", "-NYCd", "1"]