# Access rules
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow authenticated streaming_domains
http_access allow localnet
http_access allow CONNECT
http_access deny all

# Header settings
forwarded_for on
via off
follow_x_forwarded_for allow all
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access WWW-Authenticate allow all
request_header_access X-Forwarded-For allow all
request_header_access Via allow all
request_header_access Cache-Control allow all

# Response header settings
reply_header_access X-Frame-Options deny all
reply_header_access X-XSS-Protection deny all
reply_header_access X-Content-Type-Options deny all