[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -listen localhost -xkb -forever
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --listen 6080 --vnc localhost:5900
autorestart=true

[program:node]
command=node server.js
directory=/app
environment=DISPLAY=":99"
autorestart=true