server {
    listen 80;
    server_name *.artutos.us.kg;

    # Extraer el subdominio
    set $subdomain "";
    if ($host ~* ^([^.]+)\.artutos\.us\.kg$) {
        set $subdomain $1;
    }

    # Configuración de Velocity
    location /bare/ {
        proxy_pass http://proxy:3000/bare/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Ruta principal para el proxy de Velocity
    location / {
        proxy_pass http://proxy:3000/service/$subdomain/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Account-Name $subdomain;

        # Configuración de buffer para streaming
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 1024m;

        # Timeouts optimizados para streaming
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Ruta para el panel de administración
    location /admin {
        proxy_pass http://proxy:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}