server {
    listen 80;
    server_name localhost;

    # Buffer size for POST submissions
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Buffer size for Headers
    large_client_header_buffers 4 32k;

    # Timeouts
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    proxy_read_timeout 3m;
    proxy_send_timeout 3m;
    proxy_connect_timeout 3m;

    location / {
        proxy_pass http://proxy:3000;
        proxy_http_version 1.1;

        # Configuraci贸n de headers
        proxy_set_header Host $proxy_host;        # Usar el host del proxy destino
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Eliminar headers que puedan causar problemas
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header X-XSS-Protection;
        proxy_hide_header Strict-Transport-Security;

        # Configuraci贸n de cookies
        proxy_cookie_domain ~^(.+)$ $host;
        proxy_cookie_path / /;

        # Configuraci贸n de buffering
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Configuraci贸n de WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
