server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://proxy:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Configuración para servicios de streaming
server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.artutos\.us\.kg$;

    location / {
        # Configuración del proxy
        proxy_pass http://squid:3128;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Autenticación para el proxy
        proxy_set_header Proxy-Authorization "Basic YXJ0dXJvamtsOkhRS3hEYnRDaUM=";
        
        # Configuración de timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        
        # Configuración de errores
        proxy_intercept_errors on;
        error_page 502 503 504 = @fallback;
    }

    location @fallback {
        return 302 $scheme://$host/;
    }
}