server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://proxy:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Configuración para servicios de streaming
server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.artutos\.us\.kg$;

    location / {
        # Usar Squid como proxy para Netflix y otros servicios de streaming
        proxy_pass http://squid:3128;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Autenticación para el proxy mexicano
        proxy_set_header Proxy-Authorization "Basic YXJ0dXJvamtsOkhRS3hEYnRDaUM="; # Base64 de arturojkl:HQKxDbtCiC
        
        # Configuración de proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}